sever.port=8080
spring.datasource.url=jdbc:sqlserver://databasemohd.database.windows.net:1433;database=mohdb1_2022-06-20T22-07Z;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=databasemohd
spring.datasource.password=Abdella_3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

